RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

MAIL_HOST = smtp.gmail.com
MAIL_USER = pranshu09051@gmail.com
MAIL_PASS = kudjvblutuhbwyez

JWT_SECRET = "Harsh"
FOLDER_NAME = "StudyNotion"

CLOUD_NAME = drvlktf2h
API_KEY = 422883961873369
API_SECRET = ao3gCb8il3MJdRecSU2X4gL6GTs

MONGODB_URL = "mongodb+srv://pranshu09051:pUCzhTNANCoQePcq@studynotion.zvchbv5.mongodb.net/StudyNotionDB"
PORT = 4001